{
	"name": "give-lively-simple",
	"description": "UNOFFICIAL simple donation widget for give lively with improved accessibility and performance. Targets baseline widely available.",
	"version": "0.1",
	"type": "module",
	"browserslist": [
		"baseline widely available"
	],
	"scripts": {
		"build": "pnpm build:lib && pnpm build:demo",
		"build:lib": "vite build && mkdir -p demo/public && cp dist/gl-simple-runtime.* dist/gl-simple.* demo/public/",
		"dev:demo": "vite --config vite.config.demo.ts",
		"build:demo": "vite build --config vite.config.demo.ts",
		"deploy:demo": "wrangler deploy"
	},
	"devDependencies": {
		"@types/node": "^26.0.0",
		"browserslist-to-esbuild": "^2.1.1",
		"lightningcss": "^1.32.0",
		"typescript": "^6.0.3",
		"vite": "^8.1.0",
		"wrangler": "^4.104.0"
	}
}
