{
  "compilerOptions": {
    /* Base Options */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],

    /* Strictness (Highly Recommended) */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Bundler Compatibility */
    "moduleDetection": "force",
    "resolveJsonModule": true,

    /* Build/Bundle Output */
    "declaration": true,
    "isolatedDeclarations": true,
    "incremental": true,
    "rootDir": "/",
    "outDir": "dist"
  },
  "include": ["**/*"]
}