{
  "compilerOptions": {
    /* Base Options */
    "target": "es2023",
    "module": "es2022",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": ["es2023", "DOM"],

    /* Strictness */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,

    /* Bundler Compatibility */
    "moduleDetection": "force",
    "resolveJsonModule": true,

    /* Build/Bundle Output */
    "declaration": true,
    "isolatedDeclarations": true,
    "incremental": true,
    "rootDir": "/",
    "outDir": "dist"
  },
  "include": ["**/*"]
}